[DEFAULT]
dbfile = farm.db
localip = 127.0.0.1
localhostid = 1
uploadtimeout = 60

[FARMTYPE]
type = 2

[PSMServerCount]
count = 2

[FARM]
name = farm4dpp4
uploadTimeOut = 5

[HOSTDB]
host = 127.0.0.1
user = root
password = Zjq
port = 3306
database = dremtd

[TASK1]
exectime = * * * * *

[OCR]
usbcamera = 1
scanwait = 300

[PSMServer0]
IP = iot.chinadre.com
port = 443
path = Farm/reciveFarmData
reportPath = Farm/reportData
sslMode = 1

[PSMServer1]
IP = 47.104.111.116
port = 8080
path = Farm/reciveFarmData
reportPath = Farm/reportData
sslMode = 1
;power.chinadre.com